.show-title{
  // display: flex;
  text-align:   center;
  background-color: rgba(20,20,20,0.7);
  color: white;
  // #FF002E;
  border-color: 2px yellow solid;
  // padding-top: 1px;
  // padding-bottom: 1px;
}


.show-title h3{
  margin-top: 2px;
  margin-bottom: 2px;
}

.show-details{

}

.show-guide-details{

}

.grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 33.33333% 33.33333% 33.33333%;
}

.main-pic{
  grid-row: 1/ span 1;
  grid-column: 1/ span 3;
}
